## Ejercicios apply

1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_csv("world_data_total.csv", index_col = 0)
df.head(6)

,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
unnamed_0_x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,0,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",Afghanistan,('33.93911 ','67.709953')
1,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,1,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",Albania,('41.153332 ','20.168331')
2,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,2,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",Algeria,('28.033886 ','1.659626')
3,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,3,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,('42.506285 ','1.521801')
4,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,4,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",Angola,('-11.202692 ','17.873887')
5,223,AG,20.5,443,0,15.33,1.0,"St. John's, Saint John",557,113.81,1.2,XCD,1.99,22.3,0.99,5,"1,727,759,259",105.0,24.8,5.0,"St. John's, Saint John",76.9,42.0,3.04,English,24.3,2.76,"97,118",NaN,16.5,43.0,NaN,"23,800",Antigua and Barbuda,('17.060816 ','-61.796428')

In [3]:
df [['land_area', 'armed_forces_size', 'co2-emissions', 'gdp', 'population', 'urban_population', 'latitud', 'longitud', 'density(p/km2)', 'cpi']]

,land_area,armed_forces_size,co2-emissions,gdp,population,urban_population,latitud,longitud,density(p/km2),cpi
unnamed_0_x,,,,,,,,,,
0,"652,230","323,000","8,672","19,101,353,833","38,041,754","9,797,273",('33.93911 ','67.709953'),60,149.9
1,"28,748","9,000","4,536","15,278,077,447","2,854,191","1,747,593",('41.153332 ','20.168331'),105,119.05
2,"2,381,741","317,000","150,006","169,988,236,398","43,053,054","31,510,100",('28.033886 ','1.659626'),18,151.36
3,468,NaN,469,"3,154,057,987","77,142","67,873",('42.506285 ','1.521801'),164,NaN
4,"1,246,700","117,000","34,693","94,635,415,870","31,825,295","21,061,025",('-11.202692 ','17.873887'),26,261.73
...,...,...,...,...,...,...,...,...,...,...
190,"912,050","343,000","164,175","482,359,318,768","28,515,829","25,162,368",('6.42375 ','-66.58973'),32,"2,740.27"
191,"331,210","522,000","192,668","261,921,244,843","96,462,106","35,332,140",('14.058324 ','108.277199'),314,163.52
192,"527,968","40,000","10,609","26,914,402,224","29,161,922","10,869,523",('15.552727 ','48.516388'),56,157.58
193,"752,618","16,000","5,141","23,064,722,446","17,861,030","7,871,713",('-13.133897 ','27.849332'),25,212.31
194,"390,757","51,000","10,983","21,440,758,800","14,645,468","4,717,305",('-19.015438 ','29.154857'),38,105.51

In [3]:
def cambiar_tipo (num):
    try:
        nuevo_tipo = float(num.replace (',', ''))
        return nuevo_tipo

    except: 
        return np.nan

In [4]:
#empezamos por las columnas en las cuales tenemos que eliminar las comas para que sean de tipo numérico
columnas = ['armed_forces_size', 'co2-emissions', 'gdp', 'population', 'urban_population', 'density(p/km2)', 'cpi']

In [5]:
for columna in columnas:
    df [columna] = df [columna].apply (cambiar_tipo)

In [7]:
df.head()

,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
unnamed_0_x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,60.0,AF,58.1,"652,230",323000.0,32.49,93.0,Kabul,8672.0,149.90,2.3,AFN,4.47,2.1,0.70,0,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,Afghanistan,('33.93911 ','67.709953')
1,105.0,AL,43.1,"28,748",9000.0,11.78,355.0,Tirana,4536.0,119.05,1.4,ALL,1.62,28.1,1.36,1,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,Albania,('41.153332 ','20.168331')
2,18.0,DZ,17.4,"2,381,741",317000.0,24.28,213.0,Algiers,150006.0,151.36,2.0,DZD,3.02,0.8,0.28,2,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,Algeria,('28.033886 ','1.659626')
3,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,Andorra,('42.506285 ','1.521801')
4,26.0,AO,47.5,"1,246,700",117000.0,40.73,244.0,Luanda,34693.0,261.73,17.1,AOA,5.52,46.3,0.97,4,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,Angola,('-11.202692 ','17.873887')

In [6]:
#a las siguientes columnas hay que realizarles más cambios para poder trabajar con ellas
col_lat_long = ['latitud', 'longitud', 'land_area']

In [7]:
def cambiar_tipo2 (num):
    try:
        nuevo_tipo = num.replace ('(', ''). replace (')', ''). replace (' ', ''). replace (',', ''). replace ('.', '').replace ('"', '')
        
    
        return nuevo_tipo

    except: 
        return np.nan

In [8]:
for columna in col_lat_long:
    df [columna] = df [columna].apply (cambiar_tipo2)

In [9]:
df['latitud'].unique()
#todavía no podemos trabajar con ellas. Debemos convertirlas a integer

array(["'3393911'", "'41153332'", "'28033886'", "'42506285'",
       "'-11202692'", "'17060816'", "'-38416097'", "'40069099'",
       "'-25274398'", "'47516231'", "'40143105'", "'2503428'", "'260667'",
       "'23684994'", "'13193887'", "'53709807'", "'50503887'",
       "'17189877'", "'930769'", "'27514162'", "'-16290154'",
       "'43915886'", "'-22328474'", "'-14235004'", "'4535277'",
       "'42733883'", "'12238333'", "'-3373056'", "'7539989'", "'165388'",
       "'12565679'", "'7369722'", "'56130366'", "'6611111'", "'15454166'",
       "'-35675147'", "'3586166'", "'4570868'", "'-116455'", "'-0228021'",
       "'9748917'", "'451'", "'21521757'", "'35126413'", "'49817492'",
       "'-4038333'", "'5626392'", "'11825138'", "'15414999'",
       "'18735693'", "'-1831239'", "'26820553'", "'13794185'",
       "'1650801'", "'15179384'", "'58595272'", "'-26522503'", "'9145'",
       "'-17713371'", "'6192411'", "'46227638'", "'-0803689'",
       "'13443182'", "'42315407'", "'51165691'", "'7946527'",
       "'39074208'", "'121165'", "'15783471'", "'9945587'", "'11803749'",
       "'4860416'", "'18971187'", "'41902916'", "'15199999'",
       "'47162494'", "'64963051'", "'20593684'", "'-0789275'",
       "'32427908'", "'33223191'", "'5341291'", "'31046051'", "'4187194'",
       "'18109581'", "'36204824'", "'30585164'", "'48019573'",
       "'-0023559'", "'18368976'", "'2931166'", "'4120438'", "'1985627'",
       "'56879635'", "'33854721'", "'-29609988'", "'6428055'", "'263351'",
       "'471410392'", "'55169438'", "'49815273'", "'-18766947'",
       "'-13254308'", "'4210484'", "'3202778'", "'17570692'",
       "'35937496'", "'7131474'", "'2100789'", "'-20348404'",
       "'23634501'", "'7425554'", "'47411631'", "'437384176'",
       "'46862496'", "'42708678'", "'31791702'", "'-18665695'",
       "'21916221'", "'-2295764'", "'-0522778'", "'28394857'",
       "'52132633'", "'-40900557'", "'12865416'", "'17607789'",
       "'9081999'", "'40339852'", "'41608635'", "'60472024'",
       "'214735329'", "'30375321'", "'751498'", "'31952162'", "'8537981'",
       "'-6314993'", "'-23442503'", "'-9189967'", "'12879721'",
       "'51919438'", "'39399872'", "'25354826'", "'45943161'",
       "'6152401'", "'-1940278'", "'17357822'", "'13909444'",
       "'12984305'", "'-13759029'", "'4394236'", "'nan'", "'23885942'",
       "'14497401'", "'44016521'", "'-4679574'", "'8460555'", "'1352083'",
       "'48669026'", "'46151241'", "'-964571'", "'5152149'",
       "'-30559482'", "'35907757'", "'68769919'", "'40463667'",
       "'7873054'", "'12862807'", "'3919305'", "'60128161'", "'46818188'",
       "'34802075'", "'38861034'", "'-6369028'", "'15870032'",
       "'-8874217'", "'8619543'", "'-21178986'", "'10691803'",
       "'33886917'", "'38963745'", "'38969719'", "'-7109535'",
       "'1373333'", "'48379433'", "'23424076'", "'55378051'", "'3709024'",
       "'-32522779'", "'41377491'", "'-15376706'", "'642375'",
       "'14058324'", "'15552727'", "'-13133897'", "'-19015438'"],
      dtype=object)

In [10]:
# Quitar las comillas de los valores en la columna latitud
df['latitud'] = df['latitud'].str.replace("'", "")

# Convertir los valores de la columna latitud a tipo integer
df['latitud'] = df['latitud'].astype('Int64', errors='ignore')

# Quitar las comillas de los valores en la columna longitud
df['longitud'] = df['longitud'].str.replace("'", "")

# Convertir los valores de la columna longitud a tipo integer
df['longitud'] = df['longitud'].astype('Int64', errors='ignore')

# Quitar las comillas de los valores en la columna longitud
df['land_area'] = df['land_area'].str.replace("'", "").replace(',', '')

# Convertir los valores de la columna longitud a tipo integer
df['land_area'] = df['land_area'].astype('Int64', errors='ignore')

In [11]:
df[['latitud', 'longitud', 'land_area']]
#ahora sí, podemos trabajar con estas columnas

               latitud   longitud land_area
unnamed_0_x
0              3393911   67709953    652230
1             41153332   20168331     28748
2             28033886    1659626   2381741
3             42506285    1521801       468
4            -11202692   17873887   1246700
...                ...        ...       ...
190             642375   -6658973    912050
191           14058324  108277199    331210
192           15552727   48516388    527968
193          -13133897   27849332    752618
194          -19015438   29154857    390757

[195 rows x 3 columns]

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [12]:
paises_a_continentes = {
    'Afghanistan': 'Asia',
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'Andorra': 'Europe',
    'Angola': 'Africa',
    'Antigua and Barbuda': 'North America',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Australia': 'Australia',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'The Bahamas': 'North America',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Barbados': 'North America',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Benin': 'Africa',
    'Bhutan': 'Asia',
    'Bolivia': 'South America',
    'Bosnia and Herzegovina': 'Europe',
    'Botswana': 'Africa',
    'Brazil': 'South America',
    'Brunei': 'Asia',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Burundi': 'Africa',
    'Ivory Coast': 'Africa',
    'Cape Verde': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Central African Republic': 'Africa',
    'Chad': 'Africa',
    'Chile': 'South America',
    'China': 'Asia',
    'Colombia': 'South America',
    'Comoros': 'Africa',
    'Republic of the Congo': 'Africa',
    'Costa Rica': 'North America',
    'Croatia': 'Europe',
    'Cuba': 'North America',
    'Cyprus': 'Asia',
    'Czech Republic': 'Europe',
    'Democratic Republic of the Congo': 'Africa',
    'Denmark': 'Europe',
    'Djibouti': 'Africa',
    'Dominica': 'North America',
    'Dominican Republic': 'North America',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'Gabon': 'Africa',
    'The Gambia': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Greece': 'Europe',
    'Grenada': 'North America',
    'Guatemala': 'North America',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Guyana': 'South America',
    'Haiti': 'North America',
    'Vatican City': 'Europe',
    'Honduras': 'North America',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Iraq': 'Asia',
    'Republic of Ireland': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'Africa',
    'Kiribati': 'Oceania',
    'Kuwait': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europe',
    'Lebanon': 'Asia',
    'Lesotho': 'Africa',
    'Liberia': 'Africa',
    'Libya': 'Africa',
    'Liechtenstein': 'Europe',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Mali': 'Africa',
    'Malta': 'Europe',
    'Marshall Islands': 'Oceania',
    'Mauritania': 'Africa',
    'Mauritius': 'Africa',
    'Mexico': 'North America',
    'Federated States of Micronesia': 'Oceania',
    'Moldova': 'Europe',
    'Monaco': 'Europe',
    'Mongolia': 'Asia',
    'Montenegro': 'Europe',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Myanmar': 'Asia',
    'Namibia': 'Africa',
    'Nauru': 'Oceania',
    'Nepal': 'Asia',
    'Netherlands': 'Europe',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Niger': 'Africa',
    'Nigeria': 'Africa',
    'North Korea': 'Asia',
    'North Macedonia': 'Europe',
    'Norway': 'Europe',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Palau': 'Oceania',
    'Palestinian National Authority': 'Asia',
    'Panama': 'North America',
    'Papua New Guinea': 'Oceania',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Qatar': 'Asia',
    'Romania': 'Europe',
    'Russia': 'Europe',
    'Rwanda': 'Africa',
    'Saint Kitts and Nevis': 'North America',
    'Saint Lucia': 'North America',
    'Saint Vincent and the Grenadines': 'North America',
    'Samoa': 'Oceania',
    'San Marino': 'Europe',
    '': '',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Solomon Islands': 'Oceania',
    'Somalia': 'Africa',
    'South Africa': 'Africa',
    'South Korea': 'Asia',
    'South Sudan': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sudan': 'Africa',
    'Suriname': 'South America',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Syria': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'East Timor': 'Asia',
    'Togo': 'Africa',
    'Tonga': 'Oceania',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia',
    'Turkmenistan': 'Asia',
    'Tuvalu': 'Oceania',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'United States': 'North America',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Vanuatu': 'Oceania',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'Yemen': 'Asia',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}

In [13]:
df ['continent'] = df['country'].map(paises_a_continentes)

In [16]:
df.head(2)

,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud,continent
unnamed_0_x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,60.0,AF,58.1,652230,323000.0,32.49,93.0,Kabul,8672.0,149.90,2.3,AFN,4.47,2.1,0.70,0,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,Afghanistan,3393911,67709953,Asia
1,105.0,AL,43.1,28748,9000.0,11.78,355.0,Tirana,4536.0,119.05,1.4,ALL,1.62,28.1,1.36,1,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,Albania,41153332,20168331,Europe

3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [17]:
df.to_csv ('world_data_total_2.csv')

## Ejercicios groupby

1. ¿Cuál es la densidad de población promedio por continente?

In [14]:
df.groupby ('continent')['density(p/km2)'].mean().reset_index()

       continent  density(p/km2)
0         Africa      105.094340
1           Asia      446.291667
2      Australia        3.000000
3         Europe      798.090909
4  North America      188.826087
5        Oceania      199.000000
6  South America       25.000000

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [15]:
df.groupby (['country','official_language'])['life_expectancy'].mean().reset_index()

         country official_language  life_expectancy
0    Afghanistan            Pashto             64.5
1        Albania          Albanian             78.5
2        Algeria            Arabic             76.7
3        Andorra           Catalan              NaN
4         Angola        Portuguese             60.8
..           ...               ...              ...
185    Venezuela           Spanish             72.1
186      Vietnam        Vietnamese             75.3
187        Yemen            Arabic             66.1
188       Zambia           English             63.5
189     Zimbabwe             Shona             61.2

[190 rows x 3 columns]

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [16]:
df.groupby ('currency-code')['infant_mortality'].mean().reset_index()

    currency-code  infant_mortality
0             AED          6.500000
1             AFN         47.900000
2             ALL          7.800000
3             AMD         11.000000
4             AOA         51.600000
..            ...               ...
128           XCD         15.183333
129           XOF         51.512500
130           YER         42.900000
131           ZAR         28.500000
132           ZMW         40.400000

[133 rows x 2 columns]

4. ¿Cuál es el salario mínimo por continente?

In [21]:
df.groupby ('continent')['minimum_wage'].mean().reset_index()

       continent  minimum_wage
0         Africa      0.530000
1           Asia      1.474324
2      Australia     13.590000
3         Europe      4.784688
4  North America      2.266190
5        Oceania      2.708750
6  South America      1.582727

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

In [22]:
# Primero, calculamos la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna columna "total_tax_rate".
df_tasa = df.groupby ('continent')["total_tax_rate"].sum().reset_index()
df_tasa

       continent  total_tax_rate
0         Africa          2436.3
1           Asia          1441.6
2      Australia            47.4
3         Europe          1545.9
4  North America           895.4
5        Oceania           426.8
6  South America           640.1

In [23]:
#Luego, calculamos la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
df_densidad = df.groupby ('continent')['density(p/km2)'].sum().reset_index()
df_densidad

       continent  density(p/km2)
0         Africa          5570.0
1           Asia         21422.0
2      Australia             3.0
3         Europe         35116.0
4  North America          4343.0
5        Oceania          2587.0
6  South America           300.0

In [24]:
# Combinar los dos DataFrames en uno solo utilizando merge en la columna 'continent'
df_merged = pd.merge(df_tasa, df_densidad, on='continent')


# Calculamos la tasa de impuestos total por persona por kilómetro cuadrado y lo almacenamos en una nueva columna llamada 'tax_rate_per_person_per_km2'
df_merged['tax_rate_per_person_per_km2'] = df_merged['total_tax_rate'] / df_merged['density(p/km2)']
df_merged

       continent  total_tax_rate  density(p/km2)  tax_rate_per_person_per_km2
0         Africa          2436.3          5570.0                     0.437397
1           Asia          1441.6         21422.0                     0.067295
2      Australia            47.4             3.0                    15.800000
3         Europe          1545.9         35116.0                     0.044023
4  North America           895.4          4343.0                     0.206171
5        Oceania           426.8          2587.0                     0.164979
6  South America           640.1           300.0                     2.133667

In [25]:
max_tax_rate_per_person_per_km2 =df_merged['tax_rate_per_person_per_km2'].max()

In [26]:
df_maximo= df_merged['continent'][df_merged['tax_rate_per_person_per_km2'] == max_tax_rate_per_person_per_km2]
df_maximo.reset_index()

   index  continent
0      2  Australia

In [27]:
max_tax_rate_per_person_per_km2

15.799999999999999

Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [28]:
# Calcular la tasa de impuestos total por persona por kilómetro cuadrado
df['tax_per_person_per_km2'] = df['total_tax_rate'] / df['density(p/km2)']

# Encontrar el país con el valor más alto en la nueva columna calculada
max_tax_country = df.loc[df['tax_per_person_per_km2'].idxmax()]

In [32]:
max_tax_country["country"]

'Australia'

In [88]:
fila_continent = df.loc[df['continent'] =="Australia"]
fila_continent

,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud,continent,tax_rate_per_person_per_km2
unnamed_0_x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,3.0,AU,48.2,7741220,58000.0,12.6,61.0,Canberra,375908.0,119.8,1.6,AUD,1.74,16.3,0.93,8,1.392681e+12,100.3,113.1,3.1,Sydney,82.7,6.0,13.59,NaN,19.6,3.68,25766605.0,65.5,23.0,47.4,5.27,21844756.0,Australia,-25274398,133775136,Australia,NaN

6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [75]:
df.groupby ('continent')['urban_population'].mean()

continent
Africa           1.080102e+07
Asia             4.833283e+07
Australia        2.184476e+07
Europe           1.322814e+07
North America    2.002709e+07
Oceania          5.318842e+05
South America    2.999807e+07
Name: urban_population, dtype: float64

7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:

    Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.

    Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [98]:
# Agrupamos el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del PIB (gdp)
df.groupby('official_language').agg({'out_of_pocket_health_expenditure': 'mean', 'gdp': 'mean'}).reset_index()

    official_language  out_of_pocket_health_expenditure           gdp
0           Afrikaans                               7.7  3.514316e+11
1            Albanian                              56.9  1.527808e+10
2             Amharic                              37.8  9.610766e+10
3              Arabic                              38.0  1.366153e+11
4            Armenian                              81.6  1.367280e+10
..                ...                               ...           ...
71  Tuvaluan Language                               0.7  4.727146e+07
72          Ukrainian                              47.8  1.537811e+11
73               Urdu                              66.5  3.044000e+11
74              Uzbek                              42.7  5.792129e+10
75         Vietnamese                              43.5  2.619212e+11

[76 rows x 3 columns]

In [101]:
grupo_idioma = df.groupby('official_language').agg({'out_of_pocket_health_expenditure': 'mean', 'gdp': 'mean'})

In [102]:
grupo_idioma

                   out_of_pocket_health_expenditure           gdp
official_language
Afrikaans                                       7.7  3.514316e+11
Albanian                                       56.9  1.527808e+10
Amharic                                        37.8  9.610766e+10
Arabic                                         38.0  1.366153e+11
Armenian                                       81.6  1.367280e+10
...                                             ...           ...
Tuvaluan Language                               0.7  4.727146e+07
Ukrainian                                      47.8  1.537811e+11
Urdu                                           66.5  3.044000e+11
Uzbek                                          42.7  5.792129e+10
Vietnamese                                     43.5  2.619212e+11

[76 rows x 2 columns]

In [107]:
# Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio
grupo_idioma['diferencia'] = grupo_idioma['gdp'] - grupo_idioma['out_of_pocket_health_expenditure']

In [108]:
grupo_idioma

,out_of_pocket_health_expenditure,gdp,diferencia
official_language,,,
Afrikaans,7.7,3.514316e+11,3.514316e+11
Albanian,56.9,1.527808e+10,1.527808e+10
Amharic,37.8,9.610766e+10,9.610766e+10
Arabic,38.0,1.366153e+11,1.366153e+11
Armenian,81.6,1.367280e+10,1.367280e+10
...,...,...,...
Tuvaluan Language,0.7,4.727146e+07,4.727146e+07
Ukrainian,47.8,1.537811e+11,1.537811e+11
Urdu,66.5,3.044000e+11,3.044000e+11
Uzbek,42.7,5.792129e+10,5.792129e+10
Vietnamese,43.5,2.619212e+11,2.619212e+11

8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

In [111]:
#  Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
tasa_de_maternidad_promedio = df.groupby("continent")["maternal_mortality_ratio"].mean()

In [112]:
#   Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.
tasa_de_impuesto_promedio = df.groupby("continent")["total_tax_rate"].mean()

In [113]:
# Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.
tasa_relacion = tasa_de_maternidad_promedio/tasa_de_impuesto_promedio

In [136]:
tasa_relacion

continent
Africa           8.750154
Asia             2.378341
Australia        0.126582
Europe           0.200190
North America    1.857962
Oceania          1.829897
South America    1.651304
dtype: float64

In [ ]:
# Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [30]:
# Calcular la tasa de maternidad por punto porcentual de la tasa de impuestos total
df['maternal_mortality_per_tax_percent'] = df['maternal_mortality_ratio'] / df['total_tax_rate']

# Encontrar el país con la tasa de maternidad más alta por punto porcentual de la tasa de impuestos total
max_maternity_country = df.loc[df['maternal_mortality_per_tax_percent'].idxmax()]

In [31]:
max_maternity_country["country"]

'Lesotho'

Otra manera de hacerlo

In [ ]:
#  Calcular la tasa de impuestos total por persona por kilómetro cuadrado
df['tax_per_person_per_km2'] = df['total_tax_rate'] / df['density(p/km2)']

# Encontrar el país con el valor más alto en la nueva columna calculada
max_tax_country = df.loc[df['tax_per_person_per_km2'].idxmax()]

In [137]:
tasa_de_maternidad_promedio_pais = df.groupby("country")["maternal_mortality_ratio"].mean()

In [139]:
tasa_de_impuesto_promedio_pais = df.groupby("country")["total_tax_rate"].mean()

In [140]:
tasa_relacion_pais = tasa_de_maternidad_promedio_pais/tasa_de_impuesto_promedio_pais

In [141]:
tasa_relacion_pais

country
Afghanistan     8.935574
Albania         0.409836
Algeria         1.694402
Andorra              NaN
Angola          4.908350
                 ...
Venezuela       1.705321
Vietnam         1.143617
Yemen           6.165414
Zambia         13.653846
Zimbabwe       14.493671
Length: 195, dtype: float64

In [142]:
tasa_maxima_pais = tasa_relacion_pais.idxmax()

In [143]:
tasa_maxima_pais

'Lesotho'

9. Ejercicios bonus groupby:

    ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

    ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?